  output [63:0]CONF_araddr;
  output [1:0]CONF_arburst;
  output [3:0]CONF_arcache;
  output [7:0]CONF_arlen;
  output [0:0]CONF_arlock;
  output [2:0]CONF_arprot;
  output [3:0]CONF_arqos;
  input CONF_arready;
  output [3:0]CONF_arregion;
  output [2:0]CONF_arsize;
  output CONF_arvalid;
  output [63:0]CONF_awaddr;
  output [1:0]CONF_awburst;
  output [3:0]CONF_awcache;
  output [7:0]CONF_awlen;
  output [0:0]CONF_awlock;
  output [2:0]CONF_awprot;
  output [3:0]CONF_awqos;
  input CONF_awready;
  output [3:0]CONF_awregion;
  output [2:0]CONF_awsize;
  output CONF_awvalid;
  output CONF_bready;
  input [1:0]CONF_bresp;
  input CONF_bvalid;
  input [63:0]CONF_rdata;
  input CONF_rlast;
  output CONF_rready;
  input [1:0]CONF_rresp;
  input CONF_rvalid;
  output [63:0]CONF_wdata;
  output CONF_wlast;
  input CONF_wready;
  output [7:0]CONF_wstrb;
  output CONF_wvalid;
  output [63:0]SLOT_araddr;
  output [1:0]SLOT_arburst;
  output [3:0]SLOT_arcache;
  output [7:0]SLOT_arlen;
  output [0:0]SLOT_arlock;
  output [2:0]SLOT_arprot;
  output [3:0]SLOT_arqos;
  input SLOT_arready;
  output [3:0]SLOT_arregion;
  output [2:0]SLOT_arsize;
  output SLOT_arvalid;
  output [63:0]SLOT_awaddr;
  output [1:0]SLOT_awburst;
  output [3:0]SLOT_awcache;
  output [7:0]SLOT_awlen;
  output [0:0]SLOT_awlock;
  output [2:0]SLOT_awprot;
  output [3:0]SLOT_awqos;
  input SLOT_awready;
  output [3:0]SLOT_awregion;
  output [2:0]SLOT_awsize;
  output SLOT_awvalid;
  output SLOT_bready;
  input [1:0]SLOT_bresp;
  input SLOT_bvalid;
  input [63:0]SLOT_rdata;
  input SLOT_rlast;
  output SLOT_rready;
  input [1:0]SLOT_rresp;
  input SLOT_rvalid;
  output [63:0]SLOT_wdata;
  output SLOT_wlast;
  input SLOT_wready;
  output [7:0]SLOT_wstrb;
  output SLOT_wvalid;
  input [63:0]SMEM_araddr;
  input [1:0]SMEM_arburst;
  input [3:0]SMEM_arcache;
  input [0:0]SMEM_arid;
  input [7:0]SMEM_arlen;
  input [0:0]SMEM_arlock;
  input [2:0]SMEM_arprot;
  input [3:0]SMEM_arqos;
  output SMEM_arready;
  input [3:0]SMEM_arregion;
  input [2:0]SMEM_arsize;
  input SMEM_arvalid;
  input [63:0]SMEM_awaddr;
  input [1:0]SMEM_awburst;
  input [3:0]SMEM_awcache;
  input [0:0]SMEM_awid;
  input [7:0]SMEM_awlen;
  input [0:0]SMEM_awlock;
  input [2:0]SMEM_awprot;
  input [3:0]SMEM_awqos;
  output SMEM_awready;
  input [3:0]SMEM_awregion;
  input [2:0]SMEM_awsize;
  input SMEM_awvalid;
  output [0:0]SMEM_bid;
  input SMEM_bready;
  output [1:0]SMEM_bresp;
  output SMEM_bvalid;
  output [63:0]SMEM_rdata;
  output [0:0]SMEM_rid;
  output SMEM_rlast;
  input SMEM_rready;
  output [1:0]SMEM_rresp;
  output SMEM_rvalid;
  input [63:0]SMEM_wdata;
  input SMEM_wlast;
  output SMEM_wready;
  input [7:0]SMEM_wstrb;
  input SMEM_wvalid;
