    output [63:0]CONF_araddr;
    output [2:0]CONF_arprot;
    input CONF_arready;
    output CONF_arvalid;
    output [63:0]CONF_awaddr;
    output [2:0]CONF_awprot;
    input CONF_awready;
    output CONF_awvalid;
    output CONF_bready;
    input [1:0]CONF_bresp;
    input CONF_bvalid;
    input [63:0]CONF_rdata;
    output CONF_rready;
    input [1:0]CONF_rresp;
    input CONF_rvalid;
    output [63:0]CONF_wdata;
    input CONF_wready;
    output [7:0]CONF_wstrb;
    output CONF_wvalid;
    output [63:0]SLOT_araddr;
    output [2:0]SLOT_arprot;
    input SLOT_arready;
    output SLOT_arvalid;
    output [63:0]SLOT_awaddr;
    output [2:0]SLOT_awprot;
    input SLOT_awready;
    output SLOT_awvalid;
    output SLOT_bready;
    input [1:0]SLOT_bresp;
    input SLOT_bvalid;
    input [63:0]SLOT_rdata;
    output SLOT_rready;
    input [1:0]SLOT_rresp;
    input SLOT_rvalid;
    output [63:0]SLOT_wdata;
    input SLOT_wready;
    output [7:0]SLOT_wstrb;
    output SLOT_wvalid;
    input [63:0]SMEM_araddr;
    input [1:0]SMEM_arburst;
    input [3:0]SMEM_arcache;
    input [0:0]SMEM_arid;
    input [7:0]SMEM_arlen;
    input [0:0]SMEM_arlock;
    input [2:0]SMEM_arprot;
    input [3:0]SMEM_arqos;
    output SMEM_arready;
    input [3:0]SMEM_arregion;
    input [2:0]SMEM_arsize;
    input SMEM_arvalid;
    input [63:0]SMEM_awaddr;
    input [1:0]SMEM_awburst;
    input [3:0]SMEM_awcache;
    input [0:0]SMEM_awid;
    input [7:0]SMEM_awlen;
    input [0:0]SMEM_awlock;
    input [2:0]SMEM_awprot;
    input [3:0]SMEM_awqos;
    output SMEM_awready;
    input [3:0]SMEM_awregion;
    input [2:0]SMEM_awsize;
    input SMEM_awvalid;
    output [0:0]SMEM_bid;
    input SMEM_bready;
    output [1:0]SMEM_bresp;
    output SMEM_bvalid;
    output [63:0]SMEM_rdata;
    output [0:0]SMEM_rid;
    output SMEM_rlast;
    input SMEM_rready;
    output [1:0]SMEM_rresp;
    output SMEM_rvalid;
    input [63:0]SMEM_wdata;
    input SMEM_wlast;
    output SMEM_wready;
    input [7:0]SMEM_wstrb;
    input SMEM_wvalid;
    input [15:0]pci_express_x16_rxn;
    input [15:0]pci_express_x16_rxp;
    output [15:0]pci_express_x16_txn;
    output [15:0]pci_express_x16_txp;
    input pcie_perstn;
    input pcie_refclk_clk_n;
    input pcie_refclk_clk_p;
    output [0:0]peripheral_reset_0;
    output root_clk;
    input [0:0]sys_clk_clk_n;
    input [0:0]sys_clk_clk_p;
