(>>>,2,ArrayBuffer(((1088,6),add), ((1088,8),add), ((1088,10),add), ((1088,14),add), ((1088,18),add), ((1088,27),add), ((1088,31),add), ((1088,33),add), ((1088,35),add), ((1088,43),add), ((1088,47),add), ((1088,50),add), ((1088,51),add), ((1088,54),add), ((1088,55),add), ((1088,60),add), ((1088,65),add), ((1088,53),add), ((1088,67),add), ((1088,68),add)))
(>>>,1,ArrayBuffer(((1088,17),add), ((1088,24),add), ((1088,26),add), ((1088,30),add), ((1088,32),add), ((1088,38),add), ((1088,39),add), ((1088,41),add), ((1088,45),add), ((1088,48),add), ((1088,59),add), ((1088,66),add)))
(>>>,3,ArrayBuffer(((1088,4),add), ((1088,5),add), ((1088,11),add), ((1088,12),add), ((1088,15),add), ((1088,16),add), ((1088,19),add), ((1088,23),add), ((1088,44),add), ((1088,49),add), ((1088,53),add), ((1088,57),add), ((1088,50),add), ((1088,64),add), ((1088,69),add), ((1088,70),add)))
(>>>,0,ArrayBuffer(((1088,0),add), ((1088,1),add), ((1088,2),add), ((1088,3),add), ((1088,7),add), ((1088,9),add), ((1088,13),add), ((1088,20),add), ((1088,21),add), ((1088,22),add), ((1088,25),add), ((1088,28),add), ((1088,29),add), ((1088,34),add), ((1088,36),add), ((1088,37),add), ((1088,40),add), ((1088,42),add), ((1088,46),add), ((1088,52),add), ((1088,56),add), ((1088,58),add), ((1088,64),add), ((1088,51),add), ((1088,52),add), ((1088,65),add), ((1088,68),add)))



ArrayBuffer(
    ((1088,0),add), ((1088,1),add), ((1088,2),add), ((1088,3),add), ((1088,4),add), ((1088,5),add), ((1088,6),add), ((1088,7),add), ((1088,8),add), ((1088,9),add), ((1088,10),add), 
    ((1088,11),add), ((1088,12),add), ((1088,13),add), ((1088,14),add), ((1088,15),add), ((1088,16),add), ((1088,17),add), ((1088,18),add), ((1088,19),add), ((1088,20),add), 
    ((1088,21),add), ((1088,22),add), ((1088,23),add), ((1088,24),add), ((1088,25),add), ((1088,26),add), ((1088,27),add), ((1088,28),add), ((1088,29),add), ((1088,30),add), 
    ((1088,31),add), ((1088,32),add), ((1088,33),add), ((1088,34),add), ((1088,35),add), ((1088,36),add), ((1088,37),add), ((1088,38),add), ((1088,39),add), ((1088,40),add), 
    ((1088,41),add), ((1088,42),add), ((1088,43),add), ((1088,44),add), ((1088,45),add), ((1088,46),add), ((1088,47),add), ((1088,48),add), ((1088,49),add), 
    ((1088,50),add), ((1088,50),add), 
    ((1088,51),add), ((1088,51),add), 
    ((1088,52),add), ((1088,52),add), 
    ((1088,53),add), ((1088,53),add), ((1088,54),add), ((1088,55),add), ((1088,56),add), ((1088,57),add), ((1088,58),add), ((1088,59),add), ((1088,60),add), ((1088,64),add), ((1088,64),add), ((1088,65),add), ((1088,65),add), ((1088,66),add), ((1088,67),add), ((1088,68),add), ((1088,68),add), ((1088,69),add), ((1088,70),add))

  0x440

